# PompInspector

./: PompInspector.sln  README.md
PompInspector/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PompInspector.csproj
PompInspector.Test/: PompInspector.Test.csproj  UnitTest1.cs
PompInspector.Test/CsvParserTests/: CsvReaderUnitTest.cs  CsvWriterUnitTest.cs
PompInspector/Model/: Reading.cs
PompInspector/Properties/: Resources.Designer.cs  Resources.resx
PompInspector/Services/: CsvParser.cs  ICsvParser.cs
